{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.849634308510639,
        "y": 5.9970412234042545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6301604152820435,
        "y": 5.8773281907341115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.764428191489362,
        "y": 5.9970412234042545
      },
      "prevControl": {
        "x": 6.235433339236218,
        "y": 5.319971323518149
      },
      "nextControl": {
        "x": 5.391023936170213,
        "y": 6.533809840425531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.469182180851064,
        "y": 5.9970412234042545
      },
      "prevControl": {
        "x": 4.5597937461398,
        "y": 6.230042391289579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 34.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}